[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/ui/menu/BottomNavigation.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/menu/OnlineMenu.gd" type="Script" id=3]

[node name="OnlineMenu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 315.0
margin_bottom = 175.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInfoPanel" type="Panel" parent="MarginContainer/MainContainer"]
margin_right = 310.0
margin_bottom = 32.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainContainer/PlayerInfoPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/MainContainer/PlayerInfoPanel/HBoxContainer"]
margin_top = 10.0
margin_right = 153.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Player Name"

[node name="PlayerName" type="LineEdit" parent="MarginContainer/MainContainer/PlayerInfoPanel/HBoxContainer"]
margin_left = 157.0
margin_right = 310.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Player"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MainContainer"]
margin_top = 36.0
margin_right = 310.0
margin_bottom = 40.0

[node name="OnlineContainer" type="HBoxContainer" parent="MarginContainer/MainContainer"]
margin_top = 44.0
margin_right = 310.0
margin_bottom = 140.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="HostPanel" type="Panel" parent="MarginContainer/MainContainer/OnlineContainer"]
margin_right = 149.0
margin_bottom = 96.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainContainer/OnlineContainer/HostPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerNameContainer" type="HBoxContainer" parent="MarginContainer/MainContainer/OnlineContainer/HostPanel/VBoxContainer"]
margin_right = 149.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="MarginContainer/MainContainer/OnlineContainer/HostPanel/VBoxContainer/ServerNameContainer"]
margin_top = 5.0
margin_right = 72.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Server Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerName" type="LineEdit" parent="MarginContainer/MainContainer/OnlineContainer/HostPanel/VBoxContainer/ServerNameContainer"]
margin_left = 76.0
margin_right = 149.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "127.0.0.1"

[node name="ServerPortContainer" type="HBoxContainer" parent="MarginContainer/MainContainer/OnlineContainer/HostPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 149.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="MarginContainer/MainContainer/OnlineContainer/HostPanel/VBoxContainer/ServerPortContainer"]
margin_top = 5.0
margin_right = 72.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Ssrver Port"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerPort" type="LineEdit" parent="MarginContainer/MainContainer/OnlineContainer/HostPanel/VBoxContainer/ServerPortContainer"]
margin_left = 76.0
margin_right = 149.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "4546"

[node name="MaxPlayersContainer" type="HBoxContainer" parent="MarginContainer/MainContainer/OnlineContainer/HostPanel/VBoxContainer"]
margin_top = 52.0
margin_right = 149.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="MarginContainer/MainContainer/OnlineContainer/HostPanel/VBoxContainer/MaxPlayersContainer"]
margin_top = 5.0
margin_right = 76.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Max Connections"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxPlayers" type="SpinBox" parent="MarginContainer/MainContainer/OnlineContainer/HostPanel/VBoxContainer/MaxPlayersContainer"]
margin_left = 80.0
margin_right = 149.0
margin_bottom = 22.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 16.0
value = 3.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/MainContainer/OnlineContainer/HostPanel/VBoxContainer"]
margin_top = 78.0
margin_right = 149.0
margin_bottom = 96.0

[node name="CreateButton" type="Button" parent="MarginContainer/MainContainer/OnlineContainer/HostPanel/VBoxContainer/CenterContainer"]
margin_left = 40.0
margin_right = 109.0
margin_bottom = 18.0
size_flags_horizontal = 0
text = "Create Game"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/MainContainer/OnlineContainer"]
margin_left = 153.0
margin_right = 157.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinPanel" type="Panel" parent="MarginContainer/MainContainer/OnlineContainer"]
margin_left = 161.0
margin_right = 310.0
margin_bottom = 96.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainContainer/OnlineContainer/JoinPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinIPContainer" type="HBoxContainer" parent="MarginContainer/MainContainer/OnlineContainer/JoinPanel/VBoxContainer"]
margin_right = 149.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="MarginContainer/MainContainer/OnlineContainer/JoinPanel/VBoxContainer/JoinIPContainer"]
margin_top = 5.0
margin_right = 72.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Server Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinIP" type="LineEdit" parent="MarginContainer/MainContainer/OnlineContainer/JoinPanel/VBoxContainer/JoinIPContainer"]
margin_left = 76.0
margin_right = 149.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "127.0.0.1"

[node name="JoinPortContainer" type="HBoxContainer" parent="MarginContainer/MainContainer/OnlineContainer/JoinPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 149.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="MarginContainer/MainContainer/OnlineContainer/JoinPanel/VBoxContainer/JoinPortContainer"]
margin_top = 5.0
margin_right = 72.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Ssrver Port"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinPort" type="LineEdit" parent="MarginContainer/MainContainer/OnlineContainer/JoinPanel/VBoxContainer/JoinPortContainer"]
margin_left = 76.0
margin_right = 149.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "4546"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/MainContainer/OnlineContainer/JoinPanel/VBoxContainer"]
margin_top = 52.0
margin_right = 149.0
margin_bottom = 70.0

[node name="JoinButton" type="Button" parent="MarginContainer/MainContainer/OnlineContainer/JoinPanel/VBoxContainer/CenterContainer"]
margin_left = 45.0
margin_right = 104.0
margin_bottom = 18.0
size_flags_horizontal = 0
text = "Join Game"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/MainContainer"]
margin_top = 144.0
margin_right = 310.0
margin_bottom = 148.0

[node name="BottomNavigation" parent="MarginContainer/MainContainer" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 152.0
margin_right = 310.0
margin_bottom = 170.0
show_next = false
[connection signal="pressed" from="MarginContainer/MainContainer/OnlineContainer/HostPanel/VBoxContainer/CenterContainer/CreateButton" to="." method="_on_CreateButton_pressed"]
[connection signal="pressed" from="MarginContainer/MainContainer/OnlineContainer/JoinPanel/VBoxContainer/CenterContainer/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="previous" from="MarginContainer/MainContainer/BottomNavigation" to="." method="_on_BottomNavigation_previous"]
